<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 18 19:41:11 CDT 2021 -->
<title>Index</title>
<meta name="date" content="2021-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#agregarCategoria-java.lang.String-">agregarCategoria(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Agrega una categoría a la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#agregarCliente-java.lang.String-">agregarCliente(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Agrega un cliente a la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#agregarProducto-java.lang.String-">agregarProducto(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Agrega un producto a la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#agregarProveedor-java.lang.String-">agregarProveedor(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Agrega un proveedor a la BD.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#buscarCategoria-java.lang.String-">buscarCategoria(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Dado su ID, busca una categoría en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#buscarCliente-java.lang.String-">buscarCliente(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Dada su CURP, busca un cliente en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#buscarProducto-java.lang.String-">buscarProducto(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Dado su ID, busca un producto en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#buscarProveedor-java.lang.String-">buscarProveedor(String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Dado su RFC, busca un proveedor en la BD.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Entidades/Categoria.html" title="class in Entidades"><span class="typeNameLink">Categoria</span></a> - Class in <a href="Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Tipo de entidad Categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Categoria.html#Categoria-java.lang.String:A-">Categoria(String[])</a></span> - Constructor for class Entidades.<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a></dt>
<dd>
<div class="block">Constructor de una Categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#cerrar--">cerrar()</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Guarda todos los cambios realizados a la
 BD durante la ejecución del programa.</div>
</dd>
<dt><a href="Entidades/Cliente.html" title="class in Entidades"><span class="typeNameLink">Cliente</span></a> - Class in <a href="Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Tipo de entidad Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Cliente.html#Cliente-java.lang.String:A-">Cliente(String[])</a></span> - Constructor for class Entidades.<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a></dt>
<dd>
<div class="block">Constructor de un Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#consultarCategorias--">consultarCategorias()</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Imprime todas las categorías de la BD,
 incluyendo cuántos productos tiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#consultarClientes--">consultarClientes()</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Imprime todos los clientes de la BD,
 incluyendo su respectiva edad.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#consultarProductos--">consultarProductos()</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Imprime todos los productos de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#consultarProveedores--">consultarProveedores()</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Imprime todos los proveedores de la BD.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#datos">datos</a></span> - Variable in class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#eliminarCategoria-Entidades.Categoria-">eliminarCategoria(Categoria)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Elimina una categoría de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#eliminarCliente-Entidades.Cliente-">eliminarCliente(Cliente)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Elimina un cliente de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#eliminarProducto-Entidades.Producto-">eliminarProducto(Producto)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Elimina un producto de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#eliminarProveedor-Entidades.Proveedor-">eliminarProveedor(Proveedor)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Elimina un proveedor de la BD.</div>
</dd>
<dt><a href="Entidades/package-summary.html">Entidades</a> - package Entidades</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManejadorCSV.html#escribirLinea-java.lang.String-">escribirLinea(String)</a></span> - Method in class <a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;">ManejadorCSV</a></dt>
<dd>
<div class="block">Agrega una línea al final del archivo.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entidades/Producto.html#getCategoria--">getCategoria()</a></span> - Method in class Entidades.<a href="Entidades/Producto.html" title="class in Entidades">Producto</a></dt>
<dd>
<div class="block">Devuelve la categoría a la cual el
 producto pertenece.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Cliente.html#getEdad--">getEdad()</a></span> - Method in class Entidades.<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a></dt>
<dd>
<div class="block">Calcula la edad del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#getID--">getID()</a></span> - Method in class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>
<div class="block">Getter del identificador único de la instancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorCSV.html#getLineas--">getLineas()</a></span> - Method in class <a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;">ManejadorCSV</a></dt>
<dd>
<div class="block">Regresa, en una lista de cadenas, todas
 las líneas del archivo.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Interfaz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Interfaz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase encargada de la interacción con
 el usuario mediante el input y el
 output a través de la terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#Interfaz--">Interfaz()</a></span> - Constructor for class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">Método constructor de una
 Interfaz.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Método principal (e inicial).</div>
</dd>
<dt><a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManejadorBD</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase encargada de manejar
 la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#ManejadorBD--">ManejadorBD()</a></span> - Constructor for class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Constructor de un manejador
 de bases de datos.</div>
</dd>
<dt><a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManejadorCSV</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase encargada de la lectura
 y escritura de archivos CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorCSV.html#ManejadorCSV-java.lang.String-">ManejadorCSV(String)</a></span> - Constructor for class <a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;">ManejadorCSV</a></dt>
<dd>
<div class="block">Constructor de un ManejadorCSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#menuPrincipal--">menuPrincipal()</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">Método encargado del menú
 principal del programa.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Entidades/Producto.html" title="class in Entidades"><span class="typeNameLink">Producto</span></a> - Class in <a href="Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Tipo de entidad Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Producto.html#Producto-java.lang.String:A-">Producto(String[])</a></span> - Constructor for class Entidades.<a href="Entidades/Producto.html" title="class in Entidades">Producto</a></dt>
<dd>
<div class="block">Constructor de un Producto.</div>
</dd>
<dt><a href="Entidades/Proveedor.html" title="class in Entidades"><span class="typeNameLink">Proveedor</span></a> - Class in <a href="Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Tipo de entidad Proveedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Proveedor.html#Proveedor-java.lang.String:A-">Proveedor(String[])</a></span> - Constructor for class Entidades.<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a></dt>
<dd>
<div class="block">Constructor de un Proveedor.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#setCategoria-Entidades.Categoria-java.lang.String-">setCategoria(Categoria, String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Actualiza los datos de una categoría dentro de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#setCliente-Entidades.Cliente-java.lang.String-">setCliente(Cliente, String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Actualiza los datos de un cliente dentro de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#setDatos-java.lang.String:A-">setDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>
<div class="block">Setter de los atributos de la instancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#setProducto-Entidades.Producto-java.lang.String-">setProducto(Producto, String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Actualiza los datos de un producto dentro de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorBD.html#setProveedor-Entidades.Proveedor-java.lang.String-">setProveedor(Proveedor, String)</a></span> - Method in class <a href="ManejadorBD.html" title="class in &lt;Unnamed&gt;">ManejadorBD</a></dt>
<dd>
<div class="block">Actualiza los datos de un proveedor dentro de la BD.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Entidades/TipoEntidad.html" title="class in Entidades"><span class="typeNameLink">TipoEntidad</span></a> - Class in <a href="Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Un Tipo de Entidad es algo sobre lo
 que queremos almacenar datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#TipoEntidad-java.lang.String:A-">TipoEntidad(String[])</a></span> - Constructor for class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>
<div class="block">Constructor de una instancia de algún
 tipo de entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#toString--">toString()</a></span> - Method in class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>
<div class="block">Representación en cadena de la instancia.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorCSV.html#vaciar--">vaciar()</a></span> - Method in class <a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;">ManejadorCSV</a></dt>
<dd>
<div class="block">Vacía el archivo completo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Categoria.html#validarDatos-java.lang.String:A-">validarDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a></dt>
<dd>
<div class="block">Condiciona los datos/atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Cliente.html#validarDatos-java.lang.String:A-">validarDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a></dt>
<dd>
<div class="block">Condiciona los datos/atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Producto.html#validarDatos-java.lang.String:A-">validarDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/Producto.html" title="class in Entidades">Producto</a></dt>
<dd>
<div class="block">Condiciona los datos/atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/Proveedor.html#validarDatos-java.lang.String:A-">validarDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a></dt>
<dd>
<div class="block">Condiciona los datos/atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entidades/TipoEntidad.html#validarDatos-java.lang.String:A-">validarDatos(String[])</a></span> - Method in class Entidades.<a href="Entidades/TipoEntidad.html" title="class in Entidades">TipoEntidad</a></dt>
<dd>
<div class="block">Cada tipo de entidad describe cómo son sus
 datos; que sí acepta, qué no, etc.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
