<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 18 19:41:11 CDT 2021 -->
<title>ManejadorBD</title>
<meta name="date" content="2021-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManejadorBD.html" target="_top">Frames</a></li>
<li><a href="ManejadorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ManejadorBD" class="title">Class ManejadorBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ManejadorBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorBD</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de manejar
 la base de datos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManejadorBD.html#ManejadorBD--">ManejadorBD</a></span>()</code>
<div class="block">Constructor de un manejador
 de bases de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#agregarCategoria-java.lang.String-">agregarCategoria</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Agrega una categoría a la BD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#agregarCliente-java.lang.String-">agregarCliente</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Agrega un cliente a la BD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#agregarProducto-java.lang.String-">agregarProducto</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Agrega un producto a la BD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#agregarProveedor-java.lang.String-">agregarProveedor</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Agrega un proveedor a la BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#buscarCategoria-java.lang.String-">buscarCategoria</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Dado su ID, busca una categoría en la BD.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;curp)</code>
<div class="block">Dada su CURP, busca un cliente en la BD.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Entidades/Producto.html" title="class in Entidades">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#buscarProducto-java.lang.String-">buscarProducto</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Dado su ID, busca un producto en la BD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#buscarProveedor-java.lang.String-">buscarProveedor</a></span>(java.lang.String&nbsp;rfc)</code>
<div class="block">Dado su RFC, busca un proveedor en la BD.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#cerrar--">cerrar</a></span>()</code>
<div class="block">Guarda todos los cambios realizados a la
 BD durante la ejecución del programa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#consultarCategorias--">consultarCategorias</a></span>()</code>
<div class="block">Imprime todas las categorías de la BD,
 incluyendo cuántos productos tiene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#consultarClientes--">consultarClientes</a></span>()</code>
<div class="block">Imprime todos los clientes de la BD,
 incluyendo su respectiva edad.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#consultarProductos--">consultarProductos</a></span>()</code>
<div class="block">Imprime todos los productos de la BD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#consultarProveedores--">consultarProveedores</a></span>()</code>
<div class="block">Imprime todos los proveedores de la BD.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#eliminarCategoria-Entidades.Categoria-">eliminarCategoria</a></span>(<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a>&nbsp;categoria)</code>
<div class="block">Elimina una categoría de la BD.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#eliminarCliente-Entidades.Cliente-">eliminarCliente</a></span>(<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a>&nbsp;cliente)</code>
<div class="block">Elimina un cliente de la BD.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#eliminarProducto-Entidades.Producto-">eliminarProducto</a></span>(<a href="Entidades/Producto.html" title="class in Entidades">Producto</a>&nbsp;producto)</code>
<div class="block">Elimina un producto de la BD.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#eliminarProveedor-Entidades.Proveedor-">eliminarProveedor</a></span>(<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a>&nbsp;proveedor)</code>
<div class="block">Elimina un proveedor de la BD.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#setCategoria-Entidades.Categoria-java.lang.String-">setCategoria</a></span>(<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a>&nbsp;categoria,
            java.lang.String&nbsp;linea)</code>
<div class="block">Actualiza los datos de una categoría dentro de la BD.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#setCliente-Entidades.Cliente-java.lang.String-">setCliente</a></span>(<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a>&nbsp;cliente,
          java.lang.String&nbsp;linea)</code>
<div class="block">Actualiza los datos de un cliente dentro de la BD.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#setProducto-Entidades.Producto-java.lang.String-">setProducto</a></span>(<a href="Entidades/Producto.html" title="class in Entidades">Producto</a>&nbsp;producto,
           java.lang.String&nbsp;linea)</code>
<div class="block">Actualiza los datos de un producto dentro de la BD.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManejadorBD.html#setProveedor-Entidades.Proveedor-java.lang.String-">setProveedor</a></span>(<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a>&nbsp;proveedor,
            java.lang.String&nbsp;linea)</code>
<div class="block">Actualiza los datos de un proveedor dentro de la BD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorBD</h4>
<pre>public&nbsp;ManejadorBD()</pre>
<div class="block">Constructor de un manejador
 de bases de datos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente(java.lang.String&nbsp;linea)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Agrega un cliente a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Cadena con los datos del cliente, simula
 la línea del respectivo archivo CSV.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Excepción si un cliente
 con la misma CURP ya existe dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="consultarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarClientes</h4>
<pre>public&nbsp;void&nbsp;consultarClientes()</pre>
<div class="block">Imprime todos los clientes de la BD,
 incluyendo su respectiva edad.</div>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a>&nbsp;buscarCliente(java.lang.String&nbsp;curp)</pre>
<div class="block">Dada su CURP, busca un cliente en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curp</code> - CURP del cliente a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El respectivo Cliente, o null si no hay algún cliente con dicha
 CURP dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="setCliente-Entidades.Cliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a>&nbsp;cliente,
                       java.lang.String&nbsp;linea)</pre>
<div class="block">Actualiza los datos de un cliente dentro de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente cuyos datos serán modificados.</dd>
<dd><code>linea</code> - Cadena con los datos del cliente, simula
 la línea del respectivo archivo CSV.</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-Entidades.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="Entidades/Cliente.html" title="class in Entidades">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Elimina un cliente de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente a ser eliminado.</dd>
</dl>
</li>
</ul>
<a name="agregarProveedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProveedor</h4>
<pre>public&nbsp;void&nbsp;agregarProveedor(java.lang.String&nbsp;linea)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Agrega un proveedor a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Cadena con los datos del proveedor, simula
 la línea del respectivo archivo CSV.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Excepción si un proveedor
 con el mismo RFC ya existe dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="consultarProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProveedores</h4>
<pre>public&nbsp;void&nbsp;consultarProveedores()</pre>
<div class="block">Imprime todos los proveedores de la BD.</div>
</li>
</ul>
<a name="buscarProveedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProveedor</h4>
<pre>public&nbsp;<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a>&nbsp;buscarProveedor(java.lang.String&nbsp;rfc)</pre>
<div class="block">Dado su RFC, busca un proveedor en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfc</code> - RFC del proveedor a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El respectivo Proveedor, o null si no hay algún proveedor
 con dicho RFC dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="setProveedor-Entidades.Proveedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedor</h4>
<pre>public&nbsp;void&nbsp;setProveedor(<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a>&nbsp;proveedor,
                         java.lang.String&nbsp;linea)</pre>
<div class="block">Actualiza los datos de un proveedor dentro de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - Proveedor cuyos datos serán modificados.</dd>
<dd><code>linea</code> - Cadena con los datos del proveedor, simula
 la línea del respectivo archivo CSV.</dd>
</dl>
</li>
</ul>
<a name="eliminarProveedor-Entidades.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProveedor</h4>
<pre>public&nbsp;void&nbsp;eliminarProveedor(<a href="Entidades/Proveedor.html" title="class in Entidades">Proveedor</a>&nbsp;proveedor)</pre>
<div class="block">Elimina un proveedor de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - Proveedor a ser eliminado.</dd>
</dl>
</li>
</ul>
<a name="agregarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;void&nbsp;agregarProducto(java.lang.String&nbsp;linea)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Agrega un producto a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Cadena con los datos del producto, simula
 la línea del respectivo archivo CSV.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Excepción si un producto
 con el mismo ID ya existe dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="consultarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProductos</h4>
<pre>public&nbsp;void&nbsp;consultarProductos()</pre>
<div class="block">Imprime todos los productos de la BD.</div>
</li>
</ul>
<a name="buscarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;<a href="Entidades/Producto.html" title="class in Entidades">Producto</a>&nbsp;buscarProducto(java.lang.String&nbsp;id)</pre>
<div class="block">Dado su ID, busca un producto en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del producto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El respectivo Producto, o null si no hay algún producto
 con dicho ID dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="setProducto-Entidades.Producto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="Entidades/Producto.html" title="class in Entidades">Producto</a>&nbsp;producto,
                        java.lang.String&nbsp;linea)</pre>
<div class="block">Actualiza los datos de un producto dentro de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto cuyos datos serán modificados.</dd>
<dd><code>linea</code> - Cadena con los datos del producto, simula
 la línea del respectivo archivo CSV.</dd>
</dl>
</li>
</ul>
<a name="eliminarProducto-Entidades.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>public&nbsp;void&nbsp;eliminarProducto(<a href="Entidades/Producto.html" title="class in Entidades">Producto</a>&nbsp;producto)</pre>
<div class="block">Elimina un producto de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto a ser eliminado.</dd>
</dl>
</li>
</ul>
<a name="agregarCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCategoria</h4>
<pre>public&nbsp;void&nbsp;agregarCategoria(java.lang.String&nbsp;linea)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Agrega una categoría a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Cadena con los datos de la categoría, simula
 la línea del respectivo archivo CSV.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Excepción si una categoría
 con el mismo ID ya existe dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="consultarCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCategorias</h4>
<pre>public&nbsp;void&nbsp;consultarCategorias()</pre>
<div class="block">Imprime todas las categorías de la BD,
 incluyendo cuántos productos tiene.</div>
</li>
</ul>
<a name="buscarCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCategoria</h4>
<pre>public&nbsp;<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a>&nbsp;buscarCategoria(java.lang.String&nbsp;id)</pre>
<div class="block">Dado su ID, busca una categoría en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la categoría a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La respectiva Categoria, o null si no hay alguna categoría
 con dicho ID dentro de la BD.</dd>
</dl>
</li>
</ul>
<a name="setCategoria-Entidades.Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a>&nbsp;categoria,
                         java.lang.String&nbsp;linea)</pre>
<div class="block">Actualiza los datos de una categoría dentro de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - Categoría cuyos datos serán modificados.</dd>
<dd><code>linea</code> - Cadena con los datos de la categoría, simula
 la línea del respectivo archivo CSV.</dd>
</dl>
</li>
</ul>
<a name="eliminarCategoria-Entidades.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCategoria</h4>
<pre>public&nbsp;void&nbsp;eliminarCategoria(<a href="Entidades/Categoria.html" title="class in Entidades">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Elimina una categoría de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - Categoría a ser eliminada.</dd>
</dl>
</li>
</ul>
<a name="cerrar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrar</h4>
<pre>public&nbsp;void&nbsp;cerrar()</pre>
<div class="block">Guarda todos los cambios realizados a la
 BD durante la ejecución del programa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ManejadorCSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManejadorBD.html" target="_top">Frames</a></li>
<li><a href="ManejadorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
