<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 18 19:41:11 CDT 2021 -->
<title>Entidades</title>
<meta name="date" content="2021-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Entidades/package-summary.html" target="classFrame">Entidades</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in Entidades" target="classFrame">Categoria</a></li>
<li><a href="Cliente.html" title="class in Entidades" target="classFrame">Cliente</a></li>
<li><a href="Producto.html" title="class in Entidades" target="classFrame">Producto</a></li>
<li><a href="Proveedor.html" title="class in Entidades" target="classFrame">Proveedor</a></li>
<li><a href="TipoEntidad.html" title="class in Entidades" target="classFrame">TipoEntidad</a></li>
</ul>
</div>
</body>
</html>
